/*
int的范围：
[-2^31, 2^31-1]内的所有整数

能否表示int跟小数n有关
float:
    k = 8
    n = 23
double:
    k = 11
    n = 52 

A. 总为1    int->double是精确的，d->f与int->f 的过程可能有舍入，情况相同
B. 不总为1  y为iINT_MIN
C. 总为1    x的范围为[-2^31, 2^31-1],加法不会导致double溢出
D. 总为1（不确定）    因为都是整数，溢出情况应该是相同的（猜测）
E. 不总为1    如果z=0 x!=0
*/